"vim-plug
source $HOME/.config/nvim/vim-plug/plugs.vim

"which-key
source $HOME/.config/nvim/keys/wich-key.vim
source $HOME/.config/nvim/keys/general.vim

"general
source $HOME/.config/nvim/general/setting.vim

"plug-config
  "auto-save
source $HOME/.config/nvim/plug-config/auto-save.vim
  "coc
source $HOME/.config/nvim/plug-config/coc.vim
  "css
source $HOME/.config/nvim/plug-config/css.vim
  "fzf
source $HOME/.config/nvim/plug-config/fzf.vim
  "go
source $HOME/.config/nvim/plug-config/go.vim
  "html
source $HOME/.config/nvim/plug-config/html.vim
  "indentline
source $HOME/.config/nvim/plug-config/indentline.vim
  "prettier
source $HOME/.config/nvim/plug-config/prettier.vim
  "python
source $HOME/.config/nvim/plug-config/python.vim
  "sneak
source $HOME/.config/nvim/plug-config/sneak.vim
  "vim-closetag
source $HOME/.config/nvim/plug-config/vim-closetag.vim
  "vim-pug-complete
source $HOME/.config/nvim/plug-config/vim-pug-complete.vim
  "vim-rainbow
source $HOME/.config/nvim/plug-config/vim-rainbow.vim

"themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/molokai.vim
source $HOME/.config/nvim/themes/badwolf.vim
source $HOME/.config/nvim/themes/airline.vim

colorscheme onedark
